[Allpix]
detectors_file          = "detector.conf"
log_level               = "STATUS"
multithreading          = true
output_directory        = "output"
root_file               = "alpideMeV"
number_of_events        = 5000

[GeometryBuilderGeant4]

[MagneticFieldReader]
model                   = "constant"
magnetic_field          = 0T 0T 0T

[DepositionGeant4]
physics_list            = "FTFP_BERT_EMY"
number_of_particles     = 1
enable_pai              = true
particle_type           = "mu-"

source_energy           = 10000MeV
source_type             = "beam"
source_position         = 0 0 -10mm

beam_size               = 0.5mm
beam_direction          = 0 0 1
beam_divergence         = 1mrad 1mrad

max_step_length         = 1.0um
output_plots            = true

[ElectricFieldReader]
model                   = "linear"
voltage                 = -150V
depletion_voltage       = -50V
deplete_from_implants   = false
output_plots            = true

[GenericPropagation]
temperature             = 293K
charge_per_step         = 5

timestep_min            = 0.5ps
temestep_max            = 0.5ns
integration_time        = 20ns

propagate_electrons     = true
propagate_holes         = true

output_plots            = true
output_linegraphs       = true
output_plots_step       = 100ps
output_plots_align_pixels = true
output_plots_use_pixel_units  = true

[SimpleTransfer]
max_depth_distance      = 10um
output_plots            = true

[DefaultDigitizer]
output_plots            = true
electronics_noise       = 10e
threshold               = 40e
threshold_smearing      = 5e

[ROOTObjectWriter]
file_name               = "data/dataMeV"
include                 = MCParticle, PixelHit, MCTrack
